# E-Commerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nisaefendioglu/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/e_commerce/: AddProduct.java  AddProductAdapter.java  HomeProductAdapter.java  HomeProductList.java  Login.java  MainActivity.java  Model.java  ProductActivity.java  Signup.java  SplashScreen.java  User.java
app/src/main/res/drawable/: design.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  addproduct.xml  dialogcontent.xml  login.xml  product_item_layout.xml  productdetail.xml  signup.xml  singlerow.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/e_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
